spring.application.name=SecureSpringSecOuath2Application
server.port=8081

#KeyCloak Integration
## Security configration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ApplicationRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

## JWT Configration
jwt.auth.converter.resource-id=my-client
jwt.auth.converter.principal-attribute=principal_username

## Logging Configration
logging.level.org.springframework.security=DEBUG